<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGASNIPPET - Game - Tic Tac Toe</title>
    <link rel="stylesheet" href="../CSS/general_page_styling.css">
    <link rel="stylesheet" href="../CSS/general_page_header_styling.css">
    <link rel="stylesheet" href="../CSS/general_game_settings_page_styling.css">
    <style>
        #gamePlayMain div {
            box-sizing: border-box;
        }
        
        #game_column {
            float: left;
            width: 50%;

        }

        #message_column {
            float: left;
            width: 40%;
            padding: 20px;
            font-size: 4vh;
        }

        #tic_tac_toe_board {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            align-content: space-evenly;
            background-color: rgb(56, 56, 165);
            width: 65vh;
            height: 65vh;
            margin-left: 20%;

        }

        .game_tile {
            font-family: Verdana;
            background-color: lavender;
            width: 20vh;
            height: 20vh;
            font-size: 17.5vh;
            text-align: center;
        }

        #play_again_button {
            color: white;
            background-color: rgb(226, 92, 92);
            border: none;
            visibility: hidden;
            font-size: 4vh;
            padding: 2vh 2vw;
            border-radius: 5px;
        }

        #play_again_button:hover {
            background-color: rgb(245, 173, 173);
        }

        #new_game_button {
            color: white;
            background-color: rgb(226, 92, 92);
            border: none;
            visibility: hidden;
            font-size: 4vh;
            padding: 2vh 2vw;
            border-radius: 5px;
        }

        #new_game_button:hover{
            background-color: rgb(245, 173, 173);
        }

        #gamePlayMain {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Page Header - Only a Navigation Bar-->
    <header class="cf">
        <h3>Mega<span>Snippet</span> - Tic Tac Toe</h3>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../leaderboard_page.html">Leaderboard</a></li>
            <li><a href="../game_repository_page.html">Games</a></li>
            <li><a href="../achievements_page.html">Achievements</a></li>
            <li><a href="../events_page.html">Events</a></li>
            <li><a href="../chat_page.html">Chat</a></li>
            <li><a href="../friends_page.html">Friends</a></li>
            <a class="disabled" href="#"><img class="profile-picture" src="../Images/profile_image_default.png" alt="Profile Image Default" /></a>
        </ul>
    </header>

    <!-- The main page for setting up the game -->
    <main id="gameSetupMain">
        <h1>Tic Tac Toe Game Setup</h1>
        <div id="gameSettingsColumn">
            <ul class="twoButtonsPerLine">
                <li><button id="xButton" onclick="setSide(0)">Play As X</button></li>
                <li><button id="oButton" onclick="setSide(1)">Play As O</button></li>
            </ul>
            <ul class="oneButtonPerLine">
                <li><button id="easyButton" onclick="setupGame(0)">Easy</button></li>
                <li><button id="mediumButton" onclick="setupGame(1)">Medium</button></li>
                <li><button id="hardButton" onclick="setupGame(2)">Hard</button></li>
            </ul>
            <button id="playButton" onclick="play_game()">Play Game</button>
        </div>
        <div id="gameExplanationColumn">
            <h2>Welcome to the Tic Tac Toe Game!</h2>
            <p>This is the game setup screen, please secelct if you would like to play as X or O and select a difficulty by clicking one of the buttons to the left and click Play Game.</p>
            <p>X plays first (Default), but you can play as O instead!</p>
            <h3>Difficulty Breakdown:</h3>
            <ul>
                <li><p>Easy: The computer will make the best decision 50% of the time! (Default)</p></li>
                <li><p>Medium: The computer will make the best decision 75% of the time!</p></li>
                <li><p>Hard: The computer will make the best decision 90% of the time!</p></li>
            </ul>
        </div>
    </main>

    <!-- The main page for playing the game -->
    <main id="gamePlayMain">
        <h1>Tic Tac Toe Game</h1>
        <div id="game_column">
            <div id="tic_tac_toe_board">
                <div class="game_tile" id="tile_0" onclick="pick_tile(0)"></div>
                <div class="game_tile" id="tile_1" onclick="pick_tile(1)"></div>
                <div class="game_tile" id="tile_2" onclick="pick_tile(2)"></div>
                <div class="game_tile" id="tile_3" onclick="pick_tile(3)"></div>
                <div class="game_tile" id="tile_4" onclick="pick_tile(4)"></div>
                <div class="game_tile" id="tile_5" onclick="pick_tile(5)"></div>
                <div class="game_tile" id="tile_6" onclick="pick_tile(6)"></div>
                <div class="game_tile" id="tile_7" onclick="pick_tile(7)"></div>
                <div class="game_tile" id="tile_8" onclick="pick_tile(8)"></div>
            </div>
        </div>
        <div id="message_column">
            <p>Welcome to the Tic Tac Toe Game. You're playing as X, so you can pick the first tile!</p>
            <p id="message"></p>
            <button id="play_again_button" onclick="play_again()">Play Again</button>
            <button id="new_game_button" onclick="new_game()">New Game</button>
        </div>
    </main>

    <!-- Add JavaScript Functionality -->
    <script src="../JavaScript/general_functionality.js"></script>
    <script src="../JavaScript/game_setup_functionality.js"></script>
    <script src="../JavaScript/tic_tac_toe_game_script.js"></script>
</body>
</html>