<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGASNIPPET-Achievements</title>
    <link rel="stylesheet" href="./CSS/general_page_styling.css">
    <link rel="stylesheet" href="./CSS/general_page_header_styling.css">
    <style>
        main > div {
            float: left;
            height: 89.5vh;
            width: 25%;
            border: 1px solid black;
            text-align: center;
        }

        .scroll {
            overflow-y: scroll;
            height: 89.3%;
        }

        .achievementLine {
            padding: 1vh;
        }

        .achievementLine .achievementImage {
            background-color: lavender;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5%;
            margin-right: 2%;
            float: left;
            width: 23%;
            height: 5vw;
        }

        .achievementLine .achievementImage img {
            width: 100%;
        }

        .achievementLine .achievementDescription {
            background-color: lavender;
            float: left;
            text-align: left;
            width: 75%;
            height: 5vw;
            padding: 0.75vh;
        }

        .achievementLine .achievementDescription h4 {
            margin: 0;
            font-size: 2.25vh;
        }

        .achievementLine .achievementDescription p {
            margin: 0;
            font-size: 1.75vh;
        }
    </style>
</head>
<body>
    <header class="cf">
        <h3>Mega<span>Snippet</span> - Achievements</h3>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./leaderboard_page.html">Leaderboard</a></li>
            <li><a href="./game_repository_page.html">Games</a></li>
            <li><a class="active" href="./achievements_page.html">Achievements</a></li>
            <li><a href="./events_page.html">Events</a></li>
            <li><a href="./chat_page.html">Chat</a></li>
            <li><a href="./friends_page.html">Friends</a></li>
            <a class="disabled" href="#"><img src="./Images/profile_image_default.png" alt="Profile Image Default" /></a>
        </ul>
    </header>
    <main class="cf">
        <div id="completeAchievements">
            <h3>Achievements Complete</h3>
            <hr />
            <div class="scroll">
                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>
            </div>
        </div>
        <div id="incompleteAchievements">
            <h3>Achievements Incomplete</h3>
            <hr />
            <div class="scroll">
                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>
            </div>
        </div>
        <div id="completeTitles">
            <h3>Titles Complete</h3>
            <hr />
            <div class="scroll">
                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>
            </div>
        </div>
        <div id="incompleteTitles">
            <h3>Titles Incomplete</h3>
            <hr />
            <div class="scroll">
                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>

                <div class="achievementLine cf">
                    <div class="achievementImage"><img src="./Images/crownAchievement.png" alt="Crown"></div>
                    <div class="achievementDescription">
                        <h4>Welcome</h4>
                        <p>First time using the website, check your achievements!</p>
                    </div>
    
                </div>
            </div>
        </div>
    </main>
</body>
</html>