<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGASNIPPET-Chat</title>
    <link rel="stylesheet" href="./CSS/general_page_styling.css">
    <link rel="stylesheet" href="./CSS/general_page_header_styling.css">
    <style>
        main a {
            color: black;
            text-decoration: none;
        }

        .widget {
            width: 20vw;
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }

        .widget p {
            background-color: lavender;
            margin: 0px;
            padding: 3vh;
            text-align: center;
            font-size: 4vh;
        }

        .widget img {
            display: block;
            height: 25vh;
            margin: 2vh auto;
        }

        main > div {
            float: left;
            height: 89.5vh;
            border: 1px solid black;
        }
        
        main #serverColumn {
            width: 5%;
            background-color: lavender;
            overflow-y: scroll;
        }

        main #serverColumn .serverLine div {
            width: 2.5vw;
            height: 2.5vw;
            border: 1px solid black;
            border-radius: 50%;
            text-align: center;
            font-size: 2vw;
            margin: 1vw auto;
            background-color: thistle;
        }

        main #serverColumn .serverLine div:hover {
            border-radius: 25%;
            background-color: lightskyblue;
        }

        main #serverColumn .serverLine #BCITServer {
            background-image: url(./Images/BCIT.png);
            background-size: 100%;
        }

        main #serverColumn .serverLine #currentServerMarker {
            float: left;
            width: 0.4vw;
            border: none;
            border-radius: 0;
            margin: 0;
            background-color: mediumpurple;
        }
        
        main #channelColumn {
            width: 15%;
        }

        main #channelColumn h3, main #conversationColumn h3 {
            border-bottom: 1px solid black;
            padding: 2vh 1vw;
            margin: 0;
            background-color: lavender;
        }

        main #channelColumn #channelList{
            overflow-y: scroll;
            height: 82vh;
        }


        main #channelColumn h4 {
            list-style-type: none;
            padding-left: 1vw;
            margin-top: 2vh;
            margin-bottom: 0;
        }

        main #channelColumn p {
            margin: 0 1.75vw;
        }

        main #channelColumn > div > div {
            padding: 0.15vw 0;
        }

        main #channelColumn #currentTextChannel {
            background-color: lavender;
        }

        main #conversationColumn {
            width: 65%;
        }

        main #conversationColumn #textChat {
            overflow-y: scroll;
            height: 71vh;
            padding: 0 2%;
        }

        main #conversationColumn #textChat .messageLine {
           margin-top: 2vh; 
           padding: 1vh 0;
        }

        main #conversationColumn #textChat .messageLine:hover {
           background-color: lavender;
        }

        main #conversationColumn #textChat .messageLine img {
            float: left;
            height: 5vh;
            width: 5vh;
            border-radius: 50%;
            margin: 0 1vw;
        }

        main #conversationColumn #textChat .messageLine h4 {
            margin: 0;
        }

        main #conversationColumn #textChat .messageLine p {
            margin: 0;
        }

        main #conversationColumn #inputLine {
            width: 96%;
            margin: 0 auto;
            padding: 2vh 2vw;
            border-radius: 20px;
            border: 2px solid black;
            background-color: lavender;
        }

        main #conversationColumn #inputLine input {
            width: 95%;
            padding: 1vh 1vw;
        }

        main #conversationColumn #inputLine button {
            margin-left: 0.2vw;
            border-radius: 50%;
        }

        main #userOnlineColumn {
            width: 15%;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <header class="cf">
        <h3>Mega<span>Snippet</span> - Chat</h3>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./leaderboard_page.html">Leaderboard</a></li>
            <li><a href="./game_repository_page.html">Games</a></li>
            <li><a href="./achievements_page.html">Achievements</a></li>
            <li><a href="./events_page.html">Events</a></li>
            <li><a class="active" href="./chat_page.html">Chat</a></li>
            <li><a href="./friends_page.html">Friends</a></li>
            <a class="disabled" href="#"><img class="profile-picture" src="./Images/profile_image_default.png" alt="Profile Image Default" /></a>
        </ul>
    </header>
    <main class="cf">
        <!-- The server column -->
        <div id="serverColumn">
            <div class="serverLine">
                <div id="currentServerMarker"></div>
                <div id="BCITServer"></div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
            <div class="serverLine">
                <div class="newServer">+</div>
            </div>
        </div>

        <!-- The server column -->
        <div id="channelColumn">
            <h3 id="channelTitle">BCIT Server</h3>
            <div id="channelList">
                <div id="textChannels">
                    <div><h4>Text Channels ></h4></div>
                    <div id="currentTextChannel"><p># General</p></div>
                    <div><p># Games</p></div>
                    <div><p># Homework</p></div>
                </div>
                <div id="voiceChannels">
                    <div><h4>Voice Chat ></h4></div>
                    <div><p>+ General</p></div>
                    <div><p>+ Chat Room 1</p></div>
                    <div><p>+ Chat Room 2</p></div>
                </div>
            </div>
        </div>

        <!-- The conversation column -->
        <div id="conversationColumn">
            <h3 id="channelTitle">General Text Channel</h3>
            <div id="textChat">
                <div class="messageLine">
                    <img src="./Images/profile_image_admin.PNG" alt="Admin Profile Image">
                    <h4>Admin</h4>
                    <p>This is the first message in the text channel. Any new messages will be posted below.</p>
                </div>
            </div>
            <div id="inputLine">
                <input type="text" id="message" value="">
                <button id="messagePostButton" onclick="postToPage()">^</button>
            </div>
        </div>

        <!-- The user online column -->
        <div id="userOnlineColumn">
            
        </div>
    </main>

    <script>
        function postToPage(){
            let userProfileImage = "./Images/profile_image_admin.PNG"
            let userName = "Admin"
            let messageContent = document.getElementById("message").value;
            if (messageContent){
                let messageLineElement = document.createElement("div");
                messageLineElement.setAttribute('class', 'messageLine');
                let messageLineProfileImageElement = document.createElement("img");
                messageLineProfileImageElement.setAttribute('src', userProfileImage);
                messageLineProfileImageElement.setAttribute('alt', userName + ' Profile Image');
                let messageLineNameElement = document.createElement("h4");
                messageLineNameElement.innerHTML = userName;
                let messageLineMessageElement = document.createElement("p");
                messageLineMessageElement.innerHTML = messageContent;
                messageLineElement.appendChild(messageLineProfileImageElement);
                messageLineElement.appendChild(messageLineNameElement);
                messageLineElement.appendChild(messageLineMessageElement);
                document.getElementById("textChat").appendChild(messageLineElement);
                document.getElementById("message").value = "";
            }
        } 
    </script>
</body>
</html>