<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGASNIPPET-Friends</title>
    <link rel="stylesheet" href="./CSS/general_page_styling.css">
    <link rel="stylesheet" href="./CSS/general_page_header_styling.css">
    <style>
        main {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
            padding: 3vh;
            grid-row-gap: 3vh;
        }

        main a {
            color: black;
            text-decoration: none;
        }

        .widget {
            width: 20vw;
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }

        .widget p {
            background-color: lavender;
            margin: 0px;
            padding: 3vh;
            text-align: center;
            font-size: 4vh;
        }

        .widget img {
            display: block;
            height: 25vh;
            margin: 2vh auto;
        }
    </style>
</head>
<body>
    <header class="cf">
        <h3>Mega<span>Snippet</span> - Friends</h3>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./leaderboard_page.html">Leaderboard</a></li>
            <li><a href="./game_repository_page.html">Games</a></li>
            <li><a href="./achievements_page.html">Achievements</a></li>
            <li><a href="./events_page.html">Events</a></li>
            <li><a href="./chat_page.html">Chat</a></li>
            <li><a class="active" href="./friends_page.html">Friends</a></li>
            <a class="disabled" href="#"><img class="profile-picture" src="./Images/profile_image_default.png" alt="Profile Image Default" /></a>
        </ul>
    </header>
    <main>
        
    </main>
</body>
</html>