<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGASNIPPET-Games</title>
    <link rel="stylesheet" href="./CSS/general_page_styling.css">
    <link rel="stylesheet" href="./CSS/general_page_header_styling.css">
    <style>
        main {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
            padding: 3vh;
            grid-row-gap: 3vh;
        }

        main a {
            color: black;
            text-decoration: none;
        }

        .widget {
            width: 20vw;
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }

        .widget p {
            background-color: lavender;
            margin: 0px;
            padding: 3vh;
            text-align: center;
            font-size: 4vh;
        }

        .widget img {
            display: block;
            height: 25vh;
            margin: 2vh auto;
        }
    </style>
</head>
<body>
    <header class="cf">
        <h3>Mega<span>Snippet</span> - Games</h3>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./leaderboard_page.html">Leaderboard</a></li>
            <li><a class="active" href="./game_repository_page.html">Games</a></li>
            <li><a href="./achievements_page.html">Achievements</a></li>
            <li><a href="./to-do_page.html">To-Do</a></li>
            <li><a href="./chat_page.html">Chat</a></li>
            <li><a href="./friends_page.html">Friends</a></li>
            <a class="disabled" href="#"><img src="./Images/profile_image_default.png" alt="Profile Image Default" /></a>
        </ul>
    </header>
    <main>
        <a href="./Games_Pages_HTML/tic_tac_toe_game.html"><div class="widget">
            <p>Tic Tac Toe</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Tic Tac Toe Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Hangman</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Hangman Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Sudoku</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Sudoku Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Connect 4</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Connect 4 Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Rock-Paper-Scissors</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Rock-Paper-Scissors Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Poker</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Poker Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Blackjack</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Blackjack Widget">
        </div></a>
        <a href="./Games_Pages_HTML/word_search_game.html"><div class="widget">
            <p>Word Search</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Word Search Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Snake</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Snake Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Pacman</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Pacman Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Frogger</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Frogger Widget">
        </div></a>
        <a href="#"><div class="disabled widget">
            <p>Cookie Clicker</p>
            <img src="./Images/rock-paper_scissors-widget.jpg" alt="Cookie Clicker Widget">
        </div></a>
    </main>
</body>
</html>